[tox]
envlist =
    py39
    py38
    py37
    docs
skip_missing_interpreters=true

[testenv]
changedir = shopyo
deps =
    #setuptools
    -r requirements/tests.txt
commands =
    coverage run --branch --source=. -m pytest .
    coverage report

[testenv:docs]
deps =
    -r requirements/docs.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
